server.port=8093
spring.data.mongodb.uri=mongodb+srv://mohamedrouahi4:Bu8nzYkUzwsDKN38@cluster0.dfybuno.mongodb.net/azure?retryWrites=true&w=majority
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samar9and98@gmail.com
spring.mail.password=jvwtohuzqtllqxdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

